
VITE_REACT_APP_API_KEY="382fac2b62cc3e4eaf1fa67d2791bc81"
VITE_REACT_APP_FMP_ARTICLES="https://financialmodelingprep.com/api/v3/fmp/articles?page=0&size=5&apikey=382fac2b62cc3e4eaf1fa67d2791bc81"

VITE_REACT_APP_MOST_GAINERS_URL="https://financialmodelingprep.com/api/v3/stock_market/gainers?apikey=382fac2b62cc3e4eaf1fa67d2791bc81"
VITE_REACT_APP_MOST_LOSERS_URL="https://financialmodelingprep.com/api/v3/stock_market/losers?apikey=382fac2b62cc3e4eaf1fa67d2791bc81"
VITE_REACT_APP_MOST_ACTIVE_URL="https://financialmodelingprep.com/api/v3/stock_market/actives?apikey=382fac2b62cc3e4eaf1fa67d2791bc81"

VITE_REACT_APP_STOCK_NEWS_URL="https://financialmodelingprep.com/api/v3/stock_news?tickers=AAPL,FB,GOOG,AMZN&page=0&apikey=382fac2b62cc3e4eaf1fa67d2791bc81"

VITE_REACT_APP_MARKET_MAJORS_INDEXES="https://financialmodelingprep.com/api/v3/quotes/index?apikey=382fac2b62cc3e4eaf1fa67d2791bc81"
VITE_REACT_APP_MOST_SEARCHED="https://financialmodelingprep.com/api/v3/search?query=AA&limit=10&exchange=NASDAQ&apikey=382fac2b62cc3e4eaf1fa67d2791bc81"
VITE_REACT_APP_CURRENCY="https://financialmodelingprep.com/api/v3/quotes/forex?apikey=382fac2b62cc3e4eaf1fa67d2791bc81"
VITE_REACT_APP_STOCK_LIST="https://financialmodelingprep.com/api/v3/stock/list?apikey=382fac2b62cc3e4eaf1fa67d2791bc81"

VITE_REACT_APP_REAL_TIME_STOCK_PRICE_LIST="https://financialmodelingprep.com/api/v3/quote/AAPL,GOOG,META,MSFT,NVDA?apikey=382fac2b62cc3e4eaf1fa67d2791bc81"